<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_back">
        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/serach_location"
            android:paddingLeft="8dp"
            android:queryHint="Search...."
            android:layout_margin="15dp"
            android:elevation="5dp"
            android:background="@drawable/search_back"/>
        <ImageView
            android:id="@+id/foodbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/food"
            android:clickable="true"
            android:onClick="showNearby"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_direction"
        android:layout_width="match_parent"
        android:layout_height="150dp"
       android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:visibility="invisible"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                app:siShape="@drawable/custom_image"
                android:src="@drawable/evl"
                app:siSquare="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/city_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:text="Paris"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open"
                        android:layout_marginLeft="8dp"
                        android:textSize="16sp"
                        android:textColor="@color/teal_200"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Closed at 21:00"
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/get_direction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:text="Show Details"
            android:onClick="getDirections"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>